# vertx-demo

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/github/relyativus/vertx/java/: AddressConstants.java  AppRunner.java  GatewayVerticle.java  GreetKotlinVerticle.kt  JavaGreetVerticle.java
src/main/resources/: index.html
